<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Portfolio and Website</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-content {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p{
            color: black;
        }
        h1
        {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;

        }
    </style>
</head>
<body>
    
    <div class="center-content">
        <h1>send mail with the subject MONEYHEIST</h1>
        <p>Create your own stunning portfolio and website for your business!</p>
        <p>Click <a href="mailto:ombatibenson003.com">here</a> to get started.</p>
        <p>## MONEYHEIST ##</p>
    </div>
</body>
</html>
